include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules.ini

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/base]
wm-restack = bspwm
border-size = 0
border-color = ${colors.active}
enable-ipc = true
radius = 12.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
label-line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = CartographCF:style=Regular:size=10;1
font-1 = FontAwesome:style=Regular:size=10;3

margin = 0
padding = 0

[bar/bspwm]
inherit = bar/base

width = 19%
height = 36
offset-y = 14
offset-x = 14

modules-left = bspwm
#modules-right = system-usb-udev date wlan

[bar/time]
font-0 = CartographCF:style=Bold Italic:size=10;1

inherit = bar/base

width = 12%
height = 36
offset-y = 14
offset-x = 44%

modules-center = date

[bar/battery]
font-0 = CartographCF:style=Bold:size=10;1

background = ${colors.blue}
inherit = bar/base
height = 36
offset-y = 14
offset-x = 100%:-114
width = 100

modules-center = battery 

padding = 0

[bar/stats]
font-0 = CartographCF:style=Bold:size=10;1

inherit = bar/base
width = 15%
height = 36
offset-y = 14
offset-x = 14
bottom = true

modules-center = cpu memory network

padding = 0

[bar/tray]
inherit = bar/base
wm-restack = bspwm
override-redirect = false

background = none

border-size = 0

width = 1
height = 36
offset-y = 14
offset-x = 100%:-14
bottom = true

modules-right = volume

tray-position = right
tray-padding = 2
tray-background = ${colors.inactive}

padding = 0
